server.port=8989
spring.datasource.username=root
spring.datasource.password=@@Divyansh1
spring.datasource.url=jdbc:mysql://localhost:3306/internal_project
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
jwt.secret=divyansh@@1
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000